[
    {
        "x":3,
        "y":2,
        "type":0,
        "document":null
    },
    {
        "x":4,
        "y":2,
        "type":2,
        "document":null
    },
    {
        "x":5,
        "y":2,
        "type":3,
        "document":"あああああ"
    },
    {
        "x":6,
        "y":2,
        "type":2,
        "document":null
    },
    {
        "x":7,
        "y":2,
        "type":3,
        "document":"いいいいい"
    },
    {
        "x":8,
        "y":2,
        "type":2,
        "document":null
    },
    {
        "x":9,
        "y":2,
        "type":3,
        "document":"ううううう"
    },
    {
        "x":10,
        "y":2,
        "type":2,
        "document":null
    },
    {
        "x":11,
        "y":2,
        "type":3,
        "document":"えええええ"
    },
    {
        "x":12,
        "y":2,
        "type":2,
        "document":null
    },
    {
        "x":12,
        "y":3,
        "type":3,
        "document":"おおおおお"
    },
    {
        "x":12,
        "y":4,
        "type":2,
        "document":null
    },
    {
        "x":11,
        "y":4,
        "type":3,
        "document":"かかかかか"
    },
    {
        "x":10,
        "y":4,
        "type":1,
        "document":null
    }
]