[
    {
        "address":35,
        "type":0,
        "document":""
    },
    {
        "address":36,
        "type":2,
        "document":""
    },
    {
        "address":37,
        "type":3,
        "document":"あああああ"
    },
    {
        "address":38,
        "type":2,
        "document":""
    },
    {
        "address":39,
        "type":4,
        "document":"5分間で自己紹介をする。"
    },
    {
        "address":40,
        "type":2,
        "document":""
    },
    {
        "address":41,
        "type":3,
        "document":"ううううう"
    },
    {
        "address":42,
        "type":2,
        "document":""
    },
    {
        "address":43,
        "type":4,
        "document":"前の番の人とじゃんけんをする。勝ったら成功、負けたら失敗。"
    },
    {
        "address":44,
        "type":2,
        "document":""
    },
    {
        "address":60,
        "type":3,
        "document":"おおおおお"
    },
    {
        "address":76,
        "type":2,
        "document":""
    },
    {
        "address":75,
        "type":4,
        "document":"かかかかか"
    },
    {
        "address":74,
        "type":2,
        "document":""
    },
    {
        "address":73,
        "type":3,
        "document":"ききききき"
    },
    {
        "address":72,
        "type":2,
        "document":""
    },
    {
        "address":71,
        "type":4,
        "document":"くくくくく"
    },
    {
        "address":70,
        "type":2,
        "document":""
    },
    {
        "address":69,
        "type":3,
        "document":"けけけけけ"
    },
    {
        "address":68,
        "type":2,
        "document":""
    },
    {
        "address":67,
        "type":4,
        "document":"こここここ"
    },
    {
        "address":83,
        "type":2,
        "document":""
    },
    {
        "address":99,
        "type":3,
        "document":"さささささ"
    },
    {
        "address":100,
        "type":2,
        "document":""
    },
    {
        "address":101,
        "type":4,
        "document":"ししししし"
    },
    {
        "address":102,
        "type":2,
        "document":""
    },
    {
        "address":103,
        "type":3,
        "document":"すすすすす"
    },
    {
        "address":104,
        "type":2,
        "document":""
    },
    {
        "address":105,
        "type":4,
        "document":"せせせせせ"
    },
    {
        "address":106,
        "type":2,
        "document":""
    },
    {
        "address":107,
        "type":3,
        "document":"そそそそそ"
    },
    {
        "address":108,
        "type":2,
        "document":""
    },
    {
        "address":124,
        "type":4,
        "document":"たたたたた"
    },
    {
        "address":140,
        "type":2,
        "document":""
    },
    {
        "address":139,
        "type":3,
        "document":"ちちちちち"
    },
    {
        "address":138,
        "type":2,
        "document":""
    },
    {
        "address":137,
        "type":4,
        "document":"つつつつつ"
    },
    {
        "address":136,
        "type":2,
        "document":""
    },
    {
        "address":135,
        "type":3,
        "document":"ててててて"
    },
    {
        "address":134,
        "type":2,
        "document":""
    },
    {
        "address":133,
        "type":4,
        "document":"ととととと"
    },
    {
        "address":132,
        "type":2,
        "document":""
    },
    {
        "address":131,
        "type":3,
        "document":"ななななな"
    },
    {
        "address":147,
        "type":2,
        "document":""
    },
    {
        "address":163,
        "type":4,
        "document":"ににににに"
    },
    {
        "address":164,
        "type":2,
        "document":""
    },
    {
        "address":165,
        "type":3,
        "document":"ぬぬぬぬぬ"
    },
    {
        "address":166,
        "type":2,
        "document":""
    },
    {
        "address":167,
        "type":4,
        "document":"ねねねねね"
    },
    {
        "address":168,
        "type":2,
        "document":""
    },
    {
        "address":169,
        "type":3,
        "document":"ののののの"
    },
    {
        "address":170,
        "type":2,
        "document":""
    },
    {
        "address":171,
        "type":4,
        "document":"ははははは"
    },
    {
        "address":172,
        "type":2,
        "document":""
    },
    {
        "address":188,
        "type":3,
        "document":"ひひひひひ"
    },
    {
        "address":204,
        "type":2,
        "document":""
    },
    {
        "address":203,
        "type":4,
        "document":"ふふふふふ"
    },
    {
        "address":202,
        "type":2,
        "document":""
    },
    {
        "address":201,
        "type":3,
        "document":"へへへへへ"
    },
    {
        "address":200,
        "type":2,
        "document":""
    },
    {
        "address":199,
        "type":4,
        "document":"ほほほほほ"
    },
    {
        "address":198,
        "type":2,
        "document":""
    },
    {
        "address":197,
        "type":3,
        "document":"ままままま"
    },
    {
        "address":196,
        "type":2,
        "document":""
    },
    {
        "address":195,
        "type":4,
        "document":"みみみみみ"
    },
    {
        "address":211,
        "type":1,
        "document":""
    }
]