[
    {
        "x":3,
        "y":2,
        "type":0,
        "document":""
    },
    {
        "x":4,
        "y":2,
        "type":2,
        "document":""
    },
    {
        "x":5,
        "y":2,
        "type":3,
        "document":"あああああ"
    },
    {
        "x":6,
        "y":2,
        "type":2,
        "document":""
    },
    {
        "x":7,
        "y":2,
        "type":4,
        "document":"5分間で自己紹介をする。"
    },
    {
        "x":8,
        "y":2,
        "type":2,
        "document":""
    },
    {
        "x":9,
        "y":2,
        "type":3,
        "document":"ううううう"
    },
    {
        "x":10,
        "y":2,
        "type":2,
        "document":""
    },
    {
        "x":11,
        "y":2,
        "type":4,
        "document":"前の番の人とじゃんけんをする。勝ったら成功、負けたら失敗。"
    },
    {
        "x":12,
        "y":2,
        "type":2,
        "document":""
    },
    {
        "x":12,
        "y":3,
        "type":3,
        "document":"おおおおお"
    },
    {
        "x":12,
        "y":4,
        "type":2,
        "document":""
    },
    {
        "x":11,
        "y":4,
        "type":4,
        "document":"かかかかか"
    },
    {
        "x":10,
        "y":4,
        "type":2,
        "document":""
    },
    {
        "x":9,
        "y":4,
        "type":3,
        "document":"ききききき"
    },
    {
        "x":8,
        "y":4,
        "type":2,
        "document":""
    },
    {
        "x":7,
        "y":4,
        "type":4,
        "document":"くくくくく"
    },
    {
        "x":6,
        "y":4,
        "type":2,
        "document":""
    },
    {
        "x":5,
        "y":4,
        "type":3,
        "document":"けけけけけ"
    },
    {
        "x":4,
        "y":4,
        "type":2,
        "document":""
    },
    {
        "x":3,
        "y":4,
        "type":4,
        "document":"こここここ"
    },
    {
        "x":3,
        "y":5,
        "type":2,
        "document":""
    },
    {
        "x":3,
        "y":6,
        "type":3,
        "document":"さささささ"
    },
    {
        "x":4,
        "y":6,
        "type":2,
        "document":""
    },
    {
        "x":5,
        "y":6,
        "type":4,
        "document":"ししししし"
    },
    {
        "x":6,
        "y":6,
        "type":2,
        "document":""
    },
    {
        "x":7,
        "y":6,
        "type":3,
        "document":"すすすすす"
    },
    {
        "x":8,
        "y":6,
        "type":2,
        "document":""
    },
    {
        "x":9,
        "y":6,
        "type":4,
        "document":"せせせせせ"
    },
    {
        "x":10,
        "y":6,
        "type":2,
        "document":""
    },
    {
        "x":11,
        "y":6,
        "type":3,
        "document":"そそそそそ"
    },
    {
        "x":12,
        "y":6,
        "type":2,
        "document":""
    },
    {
        "x":12,
        "y":7,
        "type":4,
        "document":"たたたたた"
    },
    {
        "x":12,
        "y":8,
        "type":2,
        "document":""
    },
    {
        "x":11,
        "y":8,
        "type":3,
        "document":"ちちちちち"
    },
    {
        "x":10,
        "y":8,
        "type":2,
        "document":""
    },
    {
        "x":9,
        "y":8,
        "type":4,
        "document":"つつつつつ"
    },
    {
        "x":8,
        "y":8,
        "type":2,
        "document":""
    },
    {
        "x":7,
        "y":8,
        "type":3,
        "document":"ててててて"
    },
    {
        "x":6,
        "y":8,
        "type":2,
        "document":""
    },
    {
        "x":5,
        "y":8,
        "type":4,
        "document":"ととととと"
    },
    {
        "x":4,
        "y":8,
        "type":2,
        "document":""
    },
    {
        "x":3,
        "y":8,
        "type":3,
        "document":"ななななな"
    },
    {
        "x":3,
        "y":9,
        "type":2,
        "document":""
    },
    {
        "x":3,
        "y":10,
        "type":4,
        "document":"ににににに"
    },
    {
        "x":4,
        "y":10,
        "type":2,
        "document":""
    },
    {
        "x":5,
        "y":10,
        "type":3,
        "document":"ぬぬぬぬぬ"
    },
    {
        "x":6,
        "y":10,
        "type":2,
        "document":""
    },
    {
        "x":7,
        "y":10,
        "type":4,
        "document":"ねねねねね"
    },
    {
        "x":8,
        "y":10,
        "type":2,
        "document":""
    },
    {
        "x":9,
        "y":10,
        "type":3,
        "document":"ののののの"
    },
    {
        "x":10,
        "y":10,
        "type":2,
        "document":""
    },
    {
        "x":11,
        "y":10,
        "type":4,
        "document":"ははははは"
    },
    {
        "x":12,
        "y":10,
        "type":2,
        "document":""
    },
    {
        "x":12,
        "y":11,
        "type":3,
        "document":"ひひひひひ"
    },
    {
        "x":12,
        "y":12,
        "type":2,
        "document":""
    },
    {
        "x":11,
        "y":12,
        "type":4,
        "document":"ふふふふふ"
    },
    {
        "x":10,
        "y":12,
        "type":2,
        "document":""
    },
    {
        "x":9,
        "y":12,
        "type":3,
        "document":"へへへへへ"
    },
    {
        "x":8,
        "y":12,
        "type":2,
        "document":""
    },
    {
        "x":7,
        "y":12,
        "type":4,
        "document":"ほほほほほ"
    },
    {
        "x":6,
        "y":12,
        "type":2,
        "document":""
    },
    {
        "x":5,
        "y":12,
        "type":3,
        "document":"ままままま"
    },
    {
        "x":4,
        "y":12,
        "type":2,
        "document":""
    },
    {
        "x":3,
        "y":12,
        "type":4,
        "document":"みみみみみ"
    },
    {
        "x":3,
        "y":13,
        "type":1,
        "document":""
    }
]