[
    {
        "x":3,
        "y":2,
        "type":0,
        "document":""
    },
 {
        "x":4,
        "y":2,
        "type":2,
        "document":""
    },
    {
        "x":5,
        "y":2,
        "type":3,
        "document":"あああああ"
    },
    {
        "x":6,
        "y":2,
        "type":2,
        "document":""
    },
    {
        "x":7,
        "y":2,
        "type":4,
        "document":"5分間で自己紹介をする。"
    },
{
        "x":8,
        "y":13,
        "type":1,
        "document":""
    }

]