{
"name" : "スタンダード",
"square" : [
	{
		"address":35,
		"type":0
	},
	{
		"address":36,
		"type":2
	},
	{
		"address":37,
		"type":3,
		"move":1
	},
	{
		"address":38,
		"type":2
	},
	{
		"address":39,
		"type":4,
		"document":"4~6分ほどの自己紹介をしてください。",
		"move":2,
		"back":4
	},
	{
		"address":40,
		"type":2
	},
	{
		"address":41,
		"type":3,
		"move":4
	},
	{
		"address":42,
		"type":2
	},
	{
		"address":43,
		"type":4,
		"document":"前の番の人とじゃんけんをしてください。勝てば成功、負ければ失敗。",
		"move":5,
		"back":6
	},
	{
		"address":44,
		"type":2
	},
	{
		"address":60,
		"type":3,
		"move":5
	},
	{
		"address":76,
		"type":2
	},
	{
		"address":75,
		"type":4,
		"document":"自分が考えるコミュニケーションの大切さについて説明してください。",
		"move":2,
		"back":4
	},
	{
		"address":74,
		"type":2
	},
	{
		"address":73,
		"type":3,
		"move":6
	},
	{
		"address":72,
		"type":2
	},
	{
		"address":71,
		"type":4,
		"document":"本日より企業の実習に向かいます。職場を想定して初日のあいさつをしてください。",
		"move":2,
		"back":2
	},
	{
		"address":70,
		"type":2
	},
	{
		"address":69,
		"type":3,
		"move":3
	},
	{
		"address":68,
		"type":2
	},
	{
		"address":67,
		"type":4,
		"document":"自分が話すときに気を付けていることを教えてください。",
		"move":6,
		"back":3
	},
	{
		"address":83,
		"type":2
	},
	{
		"address":99,
		"type":3,
		"move":2
	},
	{
		"address":100,
		"type":2
	},
	{
		"address":101,
		"type":4,
		"document":"自分が考える話しやすい人はどんな人か説明してください。",
		"move":1,
		"back":3
	},
	{
		"address":102,
		"type":2
	},
	{
		"address":103,
		"type":3,
		"move":6
	},
	{
		"address":104,
		"type":2
	},
	{
		"address":105,
		"type":4,
		"document":"自分の休日の習慣について教えてください。なければ一番最近の休日どう過ごしたか教えてください。",
		"move":6,
		"back":6
	},
	{
		"address":106,
		"type":2
	},
	{
		"address":107,
		"type":3,
		"move":4
	},
	{
		"address":108,
		"type":2
	},
	{
		"address":124,
		"type":4,
		"document":"自分が企業に求めるこれだけは譲れないという条件を教えてください。",
		"move":4,
		"back":3
	},
	{
		"address":140,
		"type":2
	},
	{
		"address":139,
		"type":3,
		"move":2
	},
	{
		"address":138,
		"type":2
	},
	{
		"address":137,
		"type":4,
		"document":"自分にとって「働く」とはどういうことだと思っているか説明してください。",
		"move":1,
		"back":6
	},
	{
		"address":136,
		"type":2
	},
	{
		"address":135,
		"type":3,
		"move":6
	},
	{
		"address":134,
		"type":2
	},
	{
		"address":133,
		"type":4,
		"document":"普段、訓練が終わった後どのように過ごしているのか説明してください。",
		"move":6,
		"back":6
	},
	{
		"address":132,
		"type":2
	},
	{
		"address":131,
		"type":3,
		"move":4
	},
	{
		"address":147,
		"type":2
	},
	{
		"address":163,
		"type":4,
		"document":"自分は家族や友人からどのような人だといわれていますか。",
		"move":1,
		"back":4
	},
	{
		"address":164,
		"type":2
	},
	{
		"address":165,
		"type":3,
		"move":5
	},
	{
		"address":166,
		"type":2
	},
	{
		"address":167,
		"type":4,
		"document":"自分の性格について説明してください。",
		"move":4,
		"back":4
	},
	{
		"address":168,
		"type":2
	},
	{
		"address":169,
		"type":3,
		"move":2
	},
	{
		"address":170,
		"type":2
	},
	{
		"address":171,
		"type":4,
		"document":"自分のストレス発散方法について説明してください。",
		"move":4,
		"back":2
	},
	{
		"address":172,
		"type":2
	},
	{
		"address":188,
		"type":3,
		"move":1
	},
	{
		"address":204,
		"type":2
	},
	{
		"address":203,
		"type":4,
		"document":"尊敬している人、またはどのような人の行動が尊敬できるのか教えてください。",
		"move":5,
		"back":3
	},
	{
		"address":202,
		"type":2
	},
	{
		"address":201,
		"type":3,
		"move":5
	},
	{
		"address":200,
		"type":2
	},
	{
		"address":199,
		"type":4,
		"document":"一つだけ得意なことあげるとすれば何ですか。",
		"move":4,
		"back":5
	},
	{
		"address":198,
		"type":2
	},
	{
		"address":197,
		"type":3,
		"move":3
	},
	{
		"address":196,
		"type":2
	},
	{
		"address":195,
		"type":4,
		"document":"一番最近のうれしかった出来事を教えてください。",
		"move":1,
		"back":1
	},
	{
		"address":211,
		"type":1
	}
]
}
