{
"name" : "うずまき",
"square" : [
	{
		"address":210,
		"type":0
	},
	{
		"address":194,
		"type":2
	},
	{
		"address":178,
		"type":4,
		"document":"みそ汁の具で一番好きなのは何ですか？",
		"move":1,
		"back":2
	},
	{
		"address":162,
		"type":2
	},
	{
		"address":146,
		"type":3,
		"document":"2マス進む",
		"move":2
	},
	{
		"address":130,
		"type":2
	},
	{
		"address":114,
		"type":2
	},
	{
		"address":98,
		"type":4,
		"document":"自己紹介を1分間してください。",
		"move":2,
		"back":2
	},
	{
		"address":82,
		"type":2
	},
	{
		"address":66,
		"type":3,
		"document":"1マス進む",
		"move":1
	},
	{
		"address":50,
		"type":2
	},
	{
		"address":34,
		"type":2
	},
	{
		"address":35,
		"type":4,
		"document":"楽しかった出来事を1つ話してください。",
		"move":3,
		"back":2
	},
	{
		"address":36,
		"type":2
	},
	{
		"address":37,
		"type":4,
		"document":"100万円自由に使えるなら何に使いますか？",
		"move":2,
		"back":1
	},
	{
		"address":38,
		"type":2
	},
	{
		"address":39,
		"type":2
	},
	{
		"address":40,
		"type":3,
		"document":"5マス進む",
		"move":5
	},
	{
		"address":41,
		"type":4,
		"document":"社長の大切にしている花瓶を割ってしまいました。あなたならどうしますか？",
		"move":2,
		"back":3
	},
	{
		"address":42,
		"type":2
	},
	{
		"address":43,
		"type":2
	},
	{
		"address":44,
		"type":4,
		"document":"気になっているニュースはありますか？ あなたの意見も聞かせてください。",
		"move":3,
		"back":3
	},
	{
		"address":60,
		"type":2
	},
	{
		"address":76,
		"type":3,
		"document":"3マス進む",
		"move":3
	},
	{
		"address":92,
		"type":2
	},
	{
		"address":108,
		"type":3,
		"document":"2マス戻る",
		"move":-2
	},
	{
		"address":124,
		"type":2
	},
	{
		"address":140,
		"type":2
	},
	{
		"address":156,
		"type":2
	},
	{
		"address":172,
		"type":4,
		"document":"あなたの趣味について話してください。",
		"move":2,
		"back":2
	},
	{
		"address":188,
		"type":4,
		"document":"幽霊と少し先の未来、どちらかが見えるようになるならどっちを選ぶ？",
		"move":2,
		"back":1
	},
	{
		"address":204,
		"type":3,
		"document":"5マス戻る",
		"move":-5
	},
	{
		"address":220,
		"type":2
	},
	{
		"address":219,
		"type":2
	},
	{
		"address":218,
		"type":4,
		"document":"腹が立った出来事を1つ話してください。",
		"move":3,
		"back":1
	},
	{
		"address":217,
		"type":2
	},
	{
		"address":216,
		"type":2
	},
	{
		"address":215,
		"type":4,
		"document":"確実に100万円もらえるか、1/2の確率で10億円もらえるなら、あなたはどっちにする？",
		"move":2,
		"back":2
	},
	{
		"address":214,
		"type":2
	},
	{
		"address":213,
		"type":3,
		"document":"4マス進む",
		"move":4
	},
	{
		"address":212,
		"type":2
	},
	{
		"address":196,
		"type":2
	},
	{
		"address":180,
		"type":4,
		"document":"昨日の夕食は何でしたか？",
		"move":1,
		"back":4
	},
	{
		"address":164,
		"type":2
	},
	{
		"address":148,
		"type":2
	},
	{
		"address":132,
		"type":2
	},
	{
		"address":116,
		"type":2
	},
	{
		"address":100,
		"type":4,
		"document":"",
		"move":2,
		"back":2
	},
	{
		"address":84,
		"type":2
	},
	{
		"address":68,
		"type":2
	},
	{
		"address":69,
		"type":4,
		"document":"今一番欲しいものは何ですか？",
		"move":1,
		"back":1
	},
	{
		"address":70,
		"type":3,
		"document":"3マス戻る",
		"move":-3
	},
	{
		"address":71,
		"type":3,
		"document":"2マス進む",
		"move":2
	},
	{
		"address":72,
		"type":2
	},
	{
		"address":73,
		"type":2
	},
	{
		"address":74,
		"type":4,
		"document":"偉い人から休日にゴルフに誘われました。しかしその日はデートの予定が入っています。あなたならどうしますか？",
		"move":2,
		"back":1
	},
	{
		"address":90,
		"type":2
	},
	{
		"address":106,
		"type":2
	},
	{
		"address":122,
		"type":4,
		"document":"最近泣いた出来事はありますか？",
		"move":2,
		"back":1
	},
	{
		"address":138,
		"type":2
	},
	{
		"address":154,
		"type":2
	},
	{
		"address":170,
		"type":4,
		"document":"学校の勉強でどの教科が好きですか？ また、嫌いな教科は何ですか？",
		"move":3,
		"back":2
	},
	{
		"address":186,
		"type":2
	},
	{
		"address":185,
		"type":2
	},
	{
		"address":184,
		"type":4,
		"document":"世界滅亡まであと3時間！ あなたは何をしますか？",
		"move":5,
		"back":5
	},
	{
		"address":183,
		"type":2
	},
	{
		"address":182,
		"type":4,
		"document":"給料低いけど定時にあがれる仕事か、給料高いけど毎日12時間労働の仕事、どちらの仕事を選ぶ？",
		"move":2,
		"back":2
	},
	{
		"address":166,
		"type":2
	},
	{
		"address":150,
		"type":2
	},
	{
		"address":134,
		"type":4,
		"document":"おでんの具で一番好きなのは何ですか？",
		"move":1,
		"back":3
	},
	{
		"address":118,
		"type":3,
		"document":"5マス進む",
		"move":5
	},
	{
		"address":102,
		"type":4,
		"document":"好きな季節とその理由を教えてください。",
		"move":3,
		"back":2
	},
	{
		"address":103,
		"type":2
	},
	{
		"address":104,
		"type":3,
		"document":"5マス戻る",
		"move":5
	},
	{
		"address":120,
		"type":4,
		"document":"好きな食べ物を2つ教えてください。",
		"move":2,
		"back":2
	},
	{
		"address":136,
		"type":4,
		"document":"「仕事と私(彼氏・彼女)どっちが大事なの？」どのように回答しますか？",
		"move":0,
		"back":6
	},
	{
		"address":152,
		"type":1
	}
]
}
