[
	{
		"address":34,
		"type":0
	},
	{
		"address":35,
		"type":2
	},
	{
		"address":51,
		"type":3,
		"document":"2マス進む",
		"move":2
	},
	{
		"address":67,
		"type":4,
		"document":"5分間で自己紹介をする。",
		"move":4,
		"back":3
	},
	{
		"address":66,
		"type":2
	},
	{
		"address":82,
		"type":2
	},
	{
		"address":98,
		"type":2
	},
	{
		"address":99,
		"type":2
	},
	{
		"address":100,
		"type":2
	},
	{
		"address":101,
		"type":2
	},
	{
		"address":85,
		"type":2
	},
	{
		"address":69,
		"type":1
	}
]
